{
  "name": "eridesapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shopify/shopify-api": "^11.11.1",
    "dotenv": "^16.4.7",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
